# pam_uts

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/github/yanuaraditia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yanuaraditia/: DetailActivity.java  MainActivity.java
app/src/main/java/com/github/yanuaraditia/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/github/yanuaraditia/api/: APICall.java  APIClient.java
app/src/main/java/com/github/yanuaraditia/mvp/: MainPresenter.java  MainView.java
app/src/main/java/com/github/yanuaraditia/mvp/model/detail/: BelongsToCollection.java  DetailModel.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/github/yanuaraditia/mvp/model/search/: ResultsItem.java  SearchModel.java
app/src/main/java/com/github/yanuaraditia/mvp/model/upcoming/: Dates.java  ResultsItem.java  UpcomingModel.java
app/src/main/java/com/github/yanuaraditia/utils/: AlarmReceiver.java  CustomTextView.java  DateTime.java
app/src/main/java/com/github/yanuaraditia/utils/upcoming/: SchedulerService.java  SchedulerTask.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_item.xml  detail_info.xml  detail_overview.xml  detail_production.xml
app/src/main/res/menu/: changelang.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/github/yanuaraditia/: ExampleUnitTest.java
